*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-image: url('./images/bg.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
#nav-head{
    color: orange;
    font-weight: 400;
}
#nav-span{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.home-contents{
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
}
.home-head{
    font-size: 70px;
    margin: -40px 0px 0px 500px;
    color: white;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
#pckgBtn{
    background-color: blue;
    color: white;
    border-radius: 20px;
}
#pckgBtn:hover{
    background-color: red;
}
.kerala-head{
    color: blue;
    font-size: 2.5rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(4,80px);
    gap: 5px;
}
.gallery-img{
    width: 100%;
    height: 100%;
}
.img-gal{
    width: 100%;
    height: 100%;
}
.img3,.img6,.img8{
    grid-column: span 2;
}
.img5{
    grid-row: span 2;
}
.card-content{
    width: 14rem;
    height: 220px;
    top: 0;
    right: 0;
    position: absolute;
    background-color: aqua;
    opacity: 0;
}
.card-content:hover{
    opacity: 1;
}
.north-body{
    width: 100%;
    height: 100%;
    position: absolute;
}
.north-content,.premium-content,.customers{
    margin: 50px 200px;
}

.premium-img{
    width: 150px;
    height: 200px;
    border: solid 1px rgb(204, 201, 201);
    border-radius: 30px;
}
.pre-img{
    padding: 10px;
    width: 100%;
    height: 120px;
    border-radius: 50%;
}
.learnMore{
    color: blueviolet;
}
.cust-review{
    width: 200px;
    height: 250px;
}
.img-cust{
    width: 100%;
}
.star-icon{
    color: rgb(9, 105, 9);
}

.footer{
    width: 100%;
    background-color: rgb(5, 5, 71);
    color: white;
}
.footer-content{
    width: 320px;
    height: 400px;
    text-align: center;
    padding-top: 100px;
}
.media-icon{
    padding: 20px;
    font-size: 30px;
    color: white;
}